{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VIEW STUDENTS FEES - School Van Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    body {
        background-color: #f0f0f0;
    }

    .complain-form {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .modal-content {
        border-radius: 5px;
    }

    .modal-footer {
        border-top: none;
    }

    .table {
        font-size: 14px;
    }

    .table th,
    .table td {
        vertical-align: middle;
    }

    .table th {
        background-color: #343a40;
        color: #fff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: #f8f9fa;
    }

    .table-hover tbody tr:hover {
        background-color: #e2e6ea;
    }
    .container-fluid {
        padding: 0;
        margin: 0;
    }
</style>
</head>
<body>
<header class="bg-primary text-white py-3">
    <div class="container text-center">
        <h1>Students Fees Portal</h1>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'owner_portal' %}""><i class="fas fa-sign-out-alt"></i>Back To Owner Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <!-- Search Form -->
                    <form class="form-inline" action="{% url 'search_by_student_fee' %}" method="GET">
                        <input class="form-control mr-sm-2" type="text" name="feeid" placeholder="Search by Fee ID" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'generate_fee' %}"><i class="fas fa-sign-out-alt"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <h2>View/Update Fee Records</h2>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Fee ID:</th>
                    <th>Student Name</th>
                    <th>Driver Name</th>
                    <th>Fee Amount</th>
                    <th>Month of Fee</th>
                    <th>Date of Fee Issue</th>
                    <th>Due Date of Fee</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for fee in fees %}
                <tr>
                    <td>{{ fee.id }}</td>
                    <td>{{ fee.student_id.first_name }} {{ fee.student_id.last_name }}</td>
                    <td>{{ fee.driver_id.first_name }} {{ fee.driver_id.last_name }}</td>
                    <td>${{ fee.fee_amount }}</td>
                    <td>{{ fee.month_of_fee|date:"F Y" }}</td>
                    <td>{{ fee.date_of_fee_issue|date:"d/m/Y" }}</td>
                    <td>{{ fee.due_date_of_fee|date:"d/m/Y" }}</td>
                    <td>               
                    {% if fee.status == 'Paid' %}
                        <span class="badge badge-success">{{ fee.status }}</span>
                    {% elif fee.status == 'Pending' %}
                        <span class="badge badge-warning">{{ fee.status }}</span>
                    {% else %}
                        <span class="badge badge-danger">{{ fee.status }}</span>
                    {% endif %}</td>
                    <td>
                        {% if fee.status == 'Pending' %}
                        <form method="post" action="{% url 'update_fee_status' fee.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success">Update Status</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
